{
  "workspace.maxPreload": 10000,
  "workspace.library": ["docs/lua-api"],
  "workspace.ignoreDir": [
    ".git",
    ".vs",
    "artifacts",
    "build",
    "cache",
    "cmake-build-*",
    "database_backup",
    "logs",
    "Release",
    "RelWithDebInfo",
    "Testing",
    "vcproj",
    "vcpkg_installed"
  ],
  "workspace.preloadFileSize": 1000,
  "workspace.checkThirdParty": false,
  "diagnostics.disable": ["lowercase-global", "undefined-global"],
  "diagnostics.workspaceDelay": 5000,
  "telemetry.enable": false
}
