{
  "name": "canary",
  "version-string": "1.0.0",
  "dependencies": [
    "boost-asio",
    "boost-lockfree",
    "boost-variant",
    "boost-filesystem",
    "boost-iostreams",
    "boost-system",
    { "name": "libmariadb",
      "features": [ "mariadbclient" ]
    },
    "pugixml",
    "spdlog",
    "curl",
    "jsoncpp",
    "cryptopp",
    {
      "name": "luajit",
      "platform": "windows"
    },
    {
      "name": "libzippp",
      "platform": "windows"
    },
    {
      "name": "libzip-dev",
      "platform": "linux"
    },
    {
      "name": "zlib1g-dev",
      "platform": "linux"
    },
    {
      "name": "liblzma-dev",
      "platform": "linux"
    },
    {
      "name": "libbz2-dev",
      "platform": "linux"
    }
  ]
}
