{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "BUILD_STATIC_LIBRARY": "ON",
        "SPEED_UP_BUILD_UNITY": "ON",
        "OPTIONS_ENABLE_SCCACHE": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-release",
      "inherits": "base",
      "displayName": "Windows - Release",
      "description": "Windows Release Build",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-release-asan",
      "inherits": "windows-release",
      "displayName": "Windows - Release + ASAN",
      "description": "Release Mode with ASAN",
      "cacheVariables": {
        "ASAN_ENABLED": "ON",
        "DEBUG_LOG": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "windows-release",
      "displayName": "Windows - Debug",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "OFF",
        "BUILD_STATIC_LIBRARY": "OFF",
        "SPEED_UP_BUILD_UNITY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux-release",
      "inherits": "base",
      "displayName": "Linux - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "RUN_TESTS_AFTER_BUILD": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-release",
      "displayName": "Linux - Debug Build",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "SPEED_UP_BUILD_UNITY": "OFF"
      }
    },
    {
      "name": "linux-debug-asan",
      "inherits": "linux-release",
      "displayName": "Linux - Debug Build",
      "description": "Build Debug Mode With ASAN Enable",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "ON",
        "SPEED_UP_BUILD_UNITY": "OFF"
      }
    },
    {
      "name": "linux-test",
      "inherits": "linux-release",
      "displayName": "Linux - Test Build",
      "description": "Build Tests",
      "cacheVariables": {
        "BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-test",
      "configurePreset": "linux-test"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-asan",
      "configurePreset": "windows-release-asan"
    },
    {
      "name": "windows-Xdebug",
      "configurePreset": "windows-debug"
    }
  ]
}
